# ELK Stack 版本
STACK_VERSION=9.2.1

# Elasticsearch 集群名稱
CLUSTER_NAME=elk

# 授權類型 (basic, trial, gold, platinum, enterprise)
# basic 為免費版
LICENSE=basic

# Elasticsearch 服務端口
ES_PORT=9200

# Kibana 服務端口
KIBANA_PORT=5601

# 密碼設定 (請務必修改)
# 用於 'elastic' 超級用戶
ELASTIC_PASSWORD=changeme

# 用於 'kibana_system' 內部用戶 (Kibana 連接 ES 用)
KIBANA_PASSWORD=changeme